all:
  vars:
    ansible_user: your_ssh_user
    elastic_version: 8.10.2
    certs_dir: /etc/elasticsearch/certs
  hosts:
    es-master1:
      ansible_host: 192.168.1.11
    es-master2:
      ansible_host: 192.168.1.12
    es-master3:
      ansible_host: 192.168.1.13
    es-data1:
      ansible_host: 192.168.1.14
    es-data2:
      ansible_host: 192.168.1.15
    es-coord1:
      ansible_host: 192.168.1.16
    kibana1:
      ansible_host: 192.168.1.17
    kibana2:
      ansible_host: 192.168.1.18
